# CreditAppSpringBoot

./: README.md  pom.xml
src/main/java/lv/mlproject17/CreditApp/: CreditApp.java
src/main/java/lv/mlproject17/CreditApp/analisisOfRisks/: LoanApplicationDTO.java  LoanApplicationState.java  RiskAnalysis.java
src/main/java/lv/mlproject17/CreditApp/api/: DateAndTime.java  Error.java  Response.java  ViewLoansResponse.java  Warning.java
src/main/java/lv/mlproject17/CreditApp/authentication/: LoginUser.java
src/main/java/lv/mlproject17/CreditApp/controller/: ApiController.java  CredentialsController.java  RestApiController.java  WebController.java
src/main/java/lv/mlproject17/CreditApp/database/model/: Application.java  BaseEntity.java  Customer.java  ExtendedLoans.java  Loan.java  LoanApplication.java
src/main/java/lv/mlproject17/CreditApp/database/model/builders/: ApplicationBuilder.java  LoanBuilder.java
src/main/java/lv/mlproject17/CreditApp/database/repository/: ApplicationRepository.java  CustomerRepository.java  ExtendedLoanRepository.java  LoanApplicationRepository.java  LoanRepository.java
src/main/java/lv/mlproject17/CreditApp/domain/: CustomerDTO.java
src/main/java/lv/mlproject17/CreditApp/dto/: CredentialsDto.java  CustomerDTO.java  ExtendedLoansDTO.java  LoanApplicationDTO.java  LoanDTO.java  LoanDto.java  RepayLoanDto.java  ViewUserLoansDTO.java  ViewUserLoansDto.java
src/main/java/lv/mlproject17/CreditApp/dto/dtoBuilders/: ApplicationDTOBuilder.java
src/main/java/lv/mlproject17/CreditApp/riskanalysis/: LoanApplicationState.java  RiskAnalysis.java
src/main/java/lv/mlproject17/CreditApp/services/: ExtendTermService.java  ExtendTermServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterCustomerService.java  RegisterCustomerServiceImpl.java  RepayLoanService.java  ReturnLoanService.java  ReturnLoanServiceImpl.java  TakeLoanService.java  TakeLoanServiceImpl.java  ViewLoansService.java  ViewUserLoansService.java  ViewUserLoansServiceImpl.java
src/main/java/lv/mlproject17/CreditApp/services/validators/: ExtendTermValidator.java  LoginValidator.java  RegisterCustomerValidator.java  RepayLoanValidator.java  ReturnLoanValidator.java  ServiceErrorMessageBuilder.java  ServiceWarningMessageBuilder.java  TakeLoanValidator.java  ViewLoansValidator.java
src/main/java/lv/mlproject17/CreditApp/threads/: ApplicationStatus.java  DateAndTime.java  InterestRate.java  LoanApplicationState.java  RiskAnalysis.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/static/: extendLoan.html  index.html  index_style.css  menuPage.html  registerPage.html  repayLoan.html  takeLoan.html  viewLoans.html
src/main/resources/templates/: extendLoan.html
src/test/java/lv/mlproject17/CreditApp/: CreditAppTests.java
src/test/java/lv/mlproject17/CreditApp/services/: RegisterCustomerServiceTest.java  TakeLoanServiceTest.java
src/test/java/lv/mlproject17/CreditApp/services/threads/: RiskAnalysis.java
src/test/java/lv/mlproject17/CreditApp/services/validators/: RegisterCustomerValidatorTest.java  TakeLoanValidatorTest.java
