#hibernate properties: none, validate, update, create, create-drop
#if H2 is used, use create-drop.

##Enable MySQL database

##spring.datasource.url=jdbc:mysql://localhost/restful_api?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/loans_database
##spring.datasource.url=jdbc:mysql://localhost/loans_database
#spring.datasource.username=marko
#spring.datasource.password=student
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

##********************************************************************
##********************************************************************
###Enable H2 database
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=martins
spring.datasource.password=student
#spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##********************************************************************
#MySQL/H2 passwords
#martins password dor MySQL DB:
#userName = marko
#password = student

#root psw for MySQL DB:
#userName = root
#password = lisijs
#